# biyeshijitext

./: DOEMTEXT.sln  README.md
DOEMTEXT/: DOEMTEXT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DOEMTEXT/Context/: StudentContext.cs
DOEMTEXT/Controllers/: BaseClassInfoesController.cs  CollegeInfoesController.cs  DetailedClassInfoesController.cs  LoginJwtController.cs  LoginPoliceTextController.cs  SignalRGroupsController.cs  TeachersController.cs  WeatherForecastController.cs
DOEMTEXT/DTO/: ExpressionExtension.cs  LoginInfo.cs  PageInfomation.cs
DOEMTEXT/DTO/APIHelp/: APIHelp.cs
DOEMTEXT/DTO/AUTOMapper/: BaseClassInfoMapper.cs  CollegeMapper.cs  DetailedClassInfoMapper.cs  DiskeepInfoMapper.cs  LiveInfoMapper.cs  StudentMapper.cs
DOEMTEXT/DTO/ModelsDTO/: BaseClassInfomation.cs  CollegeInfomation.cs  DetailedClassInfomation.cs  DiskeepInformation.cs  LiveInfomation.cs  StudentsInformation.cs
DOEMTEXT/Hubs/: ChatHub.cs  GroupHub.cs
DOEMTEXT/Models/: BaseClassInfo.cs  CollegeInfo.cs  DetailedClassInfo.cs  Diskeep.cs  Disskeepinformation.cs  DormitoryBuildingInfo.cs  ExpressionExtension.cs  LiveInfo.cs  LiveInfoOld.cs  LiveInformation.cs  Lostthing.cs  Noticething.cs  RepairWork.cs  RoomInfo.cs  Score.cs  ScoreOld.cs  ScoreStudent.cs  StudentsInfo.cs  StudentsInformation.cs  Teacher.cs  Traffic.cs
DOEMTEXT/Properties/: launchSettings.json
DOEMTEXT/wwwroot/: Index.html
